name=krakenConnector
tasks.max=1
connector.class=com.sebziegler.connector.KrakenSourceConnector
# The following values must be configured.
topic=outputtopic
api_key=testapikey
secret=testapisecret
currency_list=XXBTZEUR
poll_rate=3000